# MONGO_URI=mongodb+srv://lucasmlima17:qoKRm1R1OeqD3bUQ@registerlogin.1fexzky.mongodb.net/register-login-api?retryWrites=true&w=majority
# PORT=5000
# JWT_SECRET_KEY=ajshdjfhHSJDHFJAHjashfjh349sdnfjknasDSJHFJAHkkskjdj